<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com. Spend less. Smile more.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <!-- Navbar -->
        <div class="nav-bar">

            <!-- Box-1 : Amazon Navbar logo  -->
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <!-- Box-2 : Navbar Address -->
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <!-- Box-3 : Navbar Search -->
            <div class="nav-search">
                <select class="search-select">
                    <option >All</option>
                </select>
                <input type="Search Amazon" class="search-input" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- Box-4 : nav-language -->
            <div class="nav-language border">
                <div class="nav-flag">
                    <img src="photos/usa flag.webp" alt="usa image" class="usa-flag">
                    <span class="lang-name">EN</span>
                </div>
            </div>

            <!-- Box-5 : nav sign-in -->
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <!-- Box-6 : nav returns -->
            <div class="nav-signin border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

             <!-- Box-7 : nav-cart -->
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <!-- Panel -->
         <div class="panel">

            <!-- Box-1 : Menu-panel -->
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <!-- Box-2 : Panel Options -->
             <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Prime Video</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Customer Service</p>
                <p class="border">Sell</p>
             </div>
         </div>
    </header>

    <!-- Hero Section -->
     <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a> Click here to go to amazon.in</a></p>
        </div>
     </div>

     <!-- Shop Section -->
     <div class="shop-section">
        <!-- Box-1 : Shop Section -->
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('photos/box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">box2</div>
        <div class="box3 box">box3</div>
        <div class="bpx4 box">box4</div>
     </div>
</body>
</html>